Terminal/Terminal/Views/Settings/SapSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terminal.Views.SapSettingsPage"
             xmlns:local="clr-namespace:Terminal.Singleton"
             xmlns:language="clr-namespace:Terminal.Languages"
             xmlns:images="clr-namespace:Terminal.Images"
             xmlns:addOn="clr-namespace:Terminal"
             Title="">
    <NavigationPage.TitleView>
        <StackLayout HeightRequest="48" Padding="0,0,0,0">
            <Grid HeightRequest="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label x:Name="BackLabel" Grid.Column="0" Margin="0,8,0,0" HorizontalOptions="CenterAndExpand" Text="{x:Static language:LangResources.SapSettings}" LineBreakMode="NoWrap" FontSize="Medium" TextColor="{StaticResource NavigationTextColor}" />
                <Image Grid.Column="1" Source="{Binding OnlineStatusImage, Source={x:Static local:GlobalResources.Current}}" VerticalOptions="Center" HeightRequest="48" Aspect="AspectFit" Margin="0,5,0,0" HorizontalOptions="Center" />
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Spacing="20" Padding="15,15,15,65" VerticalOptions="Start">
                        <Label Text="{x:Static language:LangResources.SapSettings}" LineBreakMode="NoWrap" FontSize="Medium" />
                        <Picker x:Name="picker" HorizontalOptions="FillAndExpand" />

                        <Label Text="{x:Static language:LangResources.ReportPrinterIp}" LineBreakMode="NoWrap" FontSize="Medium" />
                        <Entry x:Name="reportPrinterIp" MaxLength="15" Text="{Binding Item.reportPrinterIp}" Keyboard="Plain" FontSize="Small" />
                        <Label Text="{x:Static language:LangResources.ReportPrinterPort}" LineBreakMode="NoWrap" FontSize="Medium" />
                        <Entry x:Name="reportPrinterPort" MaxLength="5" Text="{Binding Item.reportPrinterPort}" Keyboard="Numeric" FontSize="Small" Placeholder="{x:Static local:DefaultValues.reportPrinterPortDefault}" PlaceholderColor="{StaticResource PlaceHolderColor}" >
                            <Entry.Behaviors>
                                <addOn:NumericValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{x:Static language:LangResources.LabelPrinterIp}" LineBreakMode="NoWrap" FontSize="Medium" />
                        <Entry x:Name="labelPrinterIp" MaxLength="15" Text="{Binding Item.labelPrinterIp}" Keyboard="Plain" FontSize="Small" />
                        <Label Text="{x:Static language:LangResources.LabelPrinterPort}" LineBreakMode="NoWrap" FontSize="Medium" />
                        <Entry x:Name="labelPrinterPort" MaxLength="5" Text="{Binding Item.labelPrinterPort}" Keyboard="Numeric" FontSize="Small" Placeholder="{x:Static local:DefaultValues.labelPrinterPortDefault}" PlaceholderColor="{StaticResource PlaceHolderColor}" >
                            <Entry.Behaviors>
                                <addOn:NumericValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>

                    </StackLayout>
                </Grid>
            </ScrollView.Content>
        </ScrollView>
        <Grid HeightRequest="48" Grid.Row="1" Padding="15,15,15,5"  AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"  AbsoluteLayout.LayoutBounds="0,1,1,Autosize">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" CornerRadius="8" BackgroundColor="{StaticResource ButtonBackground}" WidthRequest="48" Clicked="Cancel_Clicked" Source="{x:Static images:Images.cancelImage}" VerticalOptions="StartAndExpand" HeightRequest="48" Aspect="AspectFit" HorizontalOptions="Fill"/>

            <ImageButton Grid.Column="1" CornerRadius="8" BackgroundColor="{StaticResource IconColor}" Clicked="Save_Clicked" Source="{x:Static images:Images.saveImage}" VerticalOptions="CenterAndExpand" HeightRequest="48" Aspect="AspectFit" HorizontalOptions="Fill"/>
        </Grid>
    </AbsoluteLayout>
</ContentPage>
    
