Terminal/Terminal/Views/WSLXampPages/GoodsReceiptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terminal.Views.GoodsReceiptPage"
             xmlns:local="clr-namespace:Terminal.Singleton"
             xmlns:language="clr-namespace:Terminal.Languages"
             xmlns:images="clr-namespace:Terminal.Images"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="">
    <NavigationPage.TitleView>
        <StackLayout HeightRequest="48" Padding="0,0,0,0">
            <Grid HeightRequest="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label x:Name="BackLabel" Grid.Column="0" Margin="0,8,0,0" HorizontalOptions="CenterAndExpand" Text="{x:Static language:LangResources.LabelPrinting}" LineBreakMode="NoWrap" FontSize="Medium" TextColor="{StaticResource NavigationTextColor}" />
                <Image Grid.Column="1" Source="{Binding OnlineStatusImage, Source={x:Static local:GlobalResources.Current}}" VerticalOptions="Center" HeightRequest="48" Aspect="AspectFit" Margin="0,5,0,0" HorizontalOptions="Center" />
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView.Content>
                <StackLayout Spacing="0" Padding="15,15,15,65">
                    <Frame x:Name="goodsInformationRequest">
                        <StackLayout>
                            <Grid x:Name="scanArea" RowSpacing="0" Padding="0" HeightRequest="264" ColumnSpacing="0" BackgroundColor="Transparent" IsVisible="false">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="64"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <zxing:ZXingScannerView x:Name="_scanView" OnScanResult="Handle_OnScanResult" Grid.RowSpan="4" Grid.ColumnSpan="3" 
                                    IsScanning="True" IsEnabled="True" IsVisible="True" IsAnalyzing="true"
                                    WidthRequest="200" HeightRequest="200" />

                            <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource AppPrimaryColor}" HeightRequest="4" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="30"/>
                            <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="{StaticResource AppPrimaryColor}" HeightRequest="4" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="30"/>
                            <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource AppPrimaryColor}" HeightRequest="30" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="4"/>
                            <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="{StaticResource AppPrimaryColor}" HeightRequest="30" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="4"/>

                            <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource AppPrimaryColor}" HeightRequest="30" VerticalOptions="End" HorizontalOptions="Start" WidthRequest="4"/>
                            <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="{StaticResource AppPrimaryColor}" HeightRequest="30" VerticalOptions="End" HorizontalOptions="End" WidthRequest="4"/>
                            <BoxView Grid.Row="3" Grid.Column="0" BackgroundColor="{StaticResource AppPrimaryColor}" HeightRequest="4" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="30"/>
                            <BoxView Grid.Row="3" Grid.Column="2" BackgroundColor="{StaticResource AppPrimaryColor}" HeightRequest="4" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="30"/>

                            <ImageButton Source="{Binding FlashImage, Source={x:Static local:GlobalResources.Current}}" BackgroundColor="Transparent" Clicked="ButtonFlashlight" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HeightRequest="48" Aspect="AspectFit"  HorizontalOptions="Center" />
                            </Grid>

                            <Label x:Name="insertLabel" Text="{x:Static language:LangResources.InsertPnMnUiid}" LineBreakMode="NoWrap" FontSize="Medium" HorizontalTextAlignment="Center" />
                        
                            <Grid RowSpacing="0" Padding="0" ColumnSpacing="0" BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Entry Grid.Column="0" x:Name="PnMnUiid" MaxLength="72" FontSize="Small" Keyboard="Plain" VerticalOptions="Start" TextChanged="PnMnUiiDList_TextChanged"></Entry>
                                <ImageButton Grid.Column="1" CornerRadius="8" Source="{x:Static images:Images.cancelImage}" VerticalOptions="Center" HeightRequest="48" Aspect="AspectFit" Margin="0" HorizontalOptions="Center" BackgroundColor="{StaticResource RedBackground}" Clicked="Clear_Clicked" />
                            </Grid>
                            <ListView x:Name="searchResults" HeightRequest="60" RowHeight="30" Margin="0,5,0,5" ItemTapped="searchResults_ItemSelected" IsVisible="false" />

                            <Label x:Name="res" IsVisible="false"></Label>
                        </StackLayout>

                    </Frame>
                    <Frame x:Name="goodsInformationResponse" IsVisible="false">
                        <StackLayout>
                            <Label Text="{x:Static language:LangResources.Details}" LineBreakMode="NoWrap" FontSize="Medium" HorizontalTextAlignment="Center" />
                            <Grid RowSpacing="0" Padding="0" ColumnSpacing="0" BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/><RowDefinition Height="AUTO"/><RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/><RowDefinition Height="AUTO"/><RowDefinition Height="AUTO"/><RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{x:Static language:LangResources.UIID}"></Label><Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=SapUIIDGenerated.UiidRequest }"></Label>
                                <Label Grid.Row="1" Grid.Column="0" Text="{x:Static language:LangResources.PN}"></Label><Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=SapUIIDGenerated.pnInserted }"></Label>
                                <Label Grid.Row="2" Grid.Column="0" Text="{x:Static language:LangResources.MN}"></Label><Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=SapUIIDGenerated.mnInserted }"></Label>
                                <Label Grid.Row="3" Grid.Column="0" Text="{x:Static language:LangResources.SN}"></Label><Label Grid.Row="3" Grid.Column="1" Text="{Binding Path=SapUIIDGenerated.snInserted }"></Label>

                                <Label Grid.Row="4" Margin="0,20,0,0" Grid.Column="0" Text="{x:Static language:LangResources.EquipmentNumber}"></Label><Label Margin="0,20,0,0" Grid.Row="4" Grid.Column="1" Text="{Binding Path=SapUIIDGenerated.EquipmentNumber }"></Label>
                                <Label Grid.Row="5" Grid.Column="0" Text="{x:Static language:LangResources.WarehouseNumber}"></Label><Label Grid.Row="5" Grid.Column="1" Text="{Binding Path=SapUIIDGenerated.WarehouseNumber }"></Label>
                                <Label Grid.Row="6" Grid.Column="0" Text="{x:Static language:LangResources.Status}"></Label><Label Grid.Row="6" Grid.Column="1" Text="{Binding Path=SapUIIDGenerated.Status }"></Label>

                            </Grid>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView.Content>
        </ScrollView>
        
        <Grid x:Name="requestButtons" HeightRequest="48" Grid.Row="1" Padding="15,15,15,5"  AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"  AbsoluteLayout.LayoutBounds="0,1,1,Autosize">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" CornerRadius="8" BackgroundColor="{StaticResource ButtonBackground}" Clicked="ScanCodeButton" Text="{x:Static language:LangResources.Scaner}" VerticalOptions="CenterAndExpand" HeightRequest="48" HorizontalOptions="Fill"/>
            <Button x:Name="saveBtn" Grid.Column="1" CornerRadius="8" BackgroundColor="{StaticResource IconColor}" Clicked="SendMaterialRequestIds" Text="{x:Static language:LangResources.Load}" VerticalOptions="CenterAndExpand" HeightRequest="48" HorizontalOptions="Fill"/>
        </Grid>

    </AbsoluteLayout>
</ContentPage>
    
